{
  "name": "dia-2-tipagem-estatica-e-generics",
  "version": "1.0.0",
  "description": "",
  "main": "myFilter.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node dist/myFilter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.8.1"
  }
}
